.ui-dialog {
  font-family: "Microsoft YaHei" !important;
  box-sizing: border-box;
  pointer-events: auto;
  display: none;
  
  background-color: #fff;
  font-family: arial, 'Hiragino Sans GB', sans-serif;
  position: absolute;
   }
.ui-dialog-close {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #FFF;
  font-weight: bold;
  font-family: cursive; }
.ui-dialog-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: .7;
  display: none;
  filter: alpha(opacity=70); }
.ui-dialog-title {
  background-color: #288df0;
  color: #fff;
  padding: 5px 10px; }
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    -moz-transform: scale3d(0.3, 0.3, 0.3);
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  100% {
    opacity: 1; } }
@-moz-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    -moz-transform: scale3d(0.3, 0.3, 0.3);
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  100% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    -moz-transform: scale3d(0.3, 0.3, 0.3);
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  100% {
    opacity: 1; } }
@keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 0; } }
@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 0; } }
@-moz-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 1; } }
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn; }
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
  display: none\0 !important; }
.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both; }
#confirmDialog {
  width: 350px;
  background-color: #fff; }
.ui-confirm-title, .ui-alert-title {
  text-align: center;
  font-size: 14px;
  color: #333;
  line-height: 25px;
  padding: 27px 0 20px 0; }
.confirm-title2 {
  font-size: 16px;
  font-weight: normal;
  color: #666;
  text-align: center;
  line-height: 1.8; }
.ui-dialog-cancel {
  background-color: #999999; }
.ui-dialog-action {
  height: 45px;
  line-height: 45px;
  border-collapse: collapse;
  border-spacing: 0;
  pointer-events: auto;
  text-align: center;
  width: 100%;
  border-top: 1px solid #dcdcdc;
  padding: 0;
  margin: 0; }
.ui-dialog-action td {
  text-align: center;
  border: none; }
.ui-dialog-action button, .ui-dialog-action a {
  background-color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  color: #47b5ca;
  border: none;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0; }
.ui-dialog-action .ui-confirm-close, .ui-dialog-action .ui-confirm-no {
  color: #747474;
  border-left: 1px solid #dcdcdc; }
.ui-alert {
  border-radius: 5px;
  overflow: hidden; }
.ui-alert .ui-dialog-close {
  display: none; }
.ui-alert .ui-alert-submit {
  margin: 0 auto; }
.ui-alert-info {
  text-align: center;
  margin-top: 20px; }
.ui-alert-tip {
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.5) !important; }
  .ui-alert-tip .ui-alert-title {
    color: #fff !important;
    padding: 27px 25px; }
