<!--pages/progressType/index.wxml-->

<van-notice-bar
  left-icon="volume-o"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/>
<van-notice-bar
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/>

<van-notice-bar
  mode="closeable"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/><!-- closeable 模式，在右侧显示关闭按钮 -->

<view style="margin-top:20px"></view>
<van-notice-bar
  scrollable='{{false}}'
  mode="link"
  text="足协杯战线连续第2年上演广州德比战。"
  backgroundColor='lightskyblue'
  color='white'
/><!-- link 模式，在右侧显示链接箭头 -->

<!--  -->

<van-circle value="{{ 30 }}" text="text" />
<van-circle value="{{ 30 }}" stroke-width="6" text="text" />
<van-circle value="{{ 30 }}" size="{{size}}" text="text" />
<van-circle value="{{ 30 }}" size="{{size}}" text="text" clockwise='{{false}}' />
<van-circle wx:for="{{2}}" value="{{ persent }}" size="{{size}}" text="text" clockwise='{{false}}' layer-color='coral' color="red" />

<!--  -->

<van-progress pivot-text="红色" color="lightskyblue" percentage="30" stroke-width="4"/>
<view style="margin-top:30rpx"></view>
<van-progress pivot-text="红色" color="#ee0a24" percentage="50" stroke-width="8"/>
<view style="margin-top:30rpx"></view>

<!-- show-pivot	是否显示进度文字	boolean	true	-
color	进度条颜色	string	#1989fa	-
text-color	进度文字颜色	string	#fff	-
track-color	轨道颜色	string	#e5e5e5	1.0.0
pivot-text	文字显示	string	百分比文字	-
pivot-color	文字背景色	string	与进度条颜色一致	- -->

<van-swipe-cell right-width="{{ 130 }}" -left-width="{{ 65 }}" async-close bind:close='closeitem'>
  <!-- <view slot="left" style="background-color:green;width:65px;height:100%;color:white;text-align:center;line-height:44px">选择</view> -->
  <van-cell-group>
    <van-cell title="单元格" value="内容" />
  </van-cell-group>
  <view slot='right'>
    <view name='删除' style="background-color:red;width:65px;height:100%;color:white;text-align:center;line-height:44px;float:left;" bindtap="deleteitem">删除</view>
    <view name='收藏' style="background-color:green;width:65px;height:100%;color:white;text-align:center;line-height:44px;float:left;" bindtap="favouriteitem">收藏</view>
  </view>
</van-swipe-cell>

<!--  -->

<van-count-down time="{{ 360*24*60*60*1000 }}" format="DD 天 HH 时 mm 分 ss 秒 SSS 毫秒"/>
<van-count-down time="{{ 360*24*60*60*1000 }}" format="DD : HH : mm : ss : SSS"/>
<van-count-down use-slot time="{{ 360*24*60*60*1000  }}" bind:change="timedownonChange">
  <text class="item">{{ timeData.days }}</text>
  <text class="item">{{ timeData.hours }}</text>
  <text class="item">{{ timeData.minutes }}</text>
  <text class="item">{{ timeData.seconds }}</text>
</van-count-down>


