<!DOCTYPE html>
<html>
	<head>
		<title>时间选择器</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="../dest/mobile-select-area.css">
	</head>
	<body>
		<input type="text" id="txt_date" value="2013/01/22"/>
		<script type="text/javascript" src="../dest/require.js"></script>
		<script type="text/javascript">
		requirejs.config({
			//By default load any module IDs from js/lib
			baseUrl: '../dest',
			paths: {
				$: 'jquery-1.9.1.min',
				'mobileSelectDate':'mobile-select-date',
				'mobileSelectArea':'mobile-select-area'
			}
		});
		require(['mobileSelectDate'], function(MobileSelectDate) {
			var selectDate = new MobileSelectDate();
			selectDate.init({trigger:'#txt_date'});
		});
		</script>
	</body>
</html>