{
  "family": "tianxiangbing",
  "name": "mobile-select-date",
  "description": "mobile选择日期",
  "version": "1.0.0",
  "git": "https://github.com/tianxiangbing/mobile-select-date",
  "author": {
    "name": "田想兵",
    "email": "55342775@qq.com",
    "url": "http://www.lovewebgames.com/jsmodule/mobile-select-date.html"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
