<!--pages/logins/index.wxml-->
<!-- 
  当前页面保存链接和参数到本地，
  然后appjs判断userinfo是否存在，不存在，重定向去登录页登录并重定向回当前页面
  如果appjs判断存在但过期，也是重定向去登录页重新请求，并重定向回当前页面
 -->

<button>微信登录测试</button>
<button bindtap="scans">扫码调起</button>

<!-- *旋转轮播测试 -->
<view style="height:250rpx">
  <swiper style="height:100%" previous-margin="100rpx" next-margin="100rpx" circular="true" bindchange="swiperchange">
    <swiper-item style="">
      <view style="height:100%;background-color:coral;transition:300ms;{{swiperindex==0?'':'transform:scale(0.9)'}}">
      1
      </view>
    </swiper-item>
    <swiper-item style="">
      <view style="height:100%;background-color:#ddd;transition:300ms;{{swiperindex==1?'':'transform:scale(0.9)'}}">
      2
      </view>
    </swiper-item>
    <swiper-item style="">
      <view style="height:100%;background-color:#999;transition:300ms;{{swiperindex==2?'':'transform:scale(0.9)'}}">
      3
      </view>
    </swiper-item>
  </swiper>
</view>

<!-- *canvasTest 前提先监听完全部图片的加载 -->
<view style="width:550rpx;margin:auto;height:750rpx;border:1px solid #eee;position:relative;">
  <!-- painterTop -->
  <view style="height:250rpx;background-color:#333;position:relative;">
    <!-- line -->
    <view style="margin-left:190rpx;height:150rpx;padding-top:40rpx;">
      <view style="height:30rpx;margin-right:90rpx;padding-top:30rpx;">
        <view style="height:100%;background-color:#666;"></view>
      </view>
      <view style="height:30rpx;margin-right:60rpx;padding-top:30rpx;">
        <view style="height:100%;background-color:#666;"></view>
      </view>
    </view>
    <!-- circle -->
    <view style="position:absolute;top:65rpx;left:50rpx;width:100rpx;height:100rpx;background-color:#666"></view>
  </view>
  <!-- painterScan -->
  <view style="text-align:center;">
    <image src="../common/img/index/bfde28e960ea902d3f0d922b7255caa9.png" style="width:300rpx;height:300rpx;display:inline-block;margin-top:30rpx;background-color:#999;"></image>
  </view>
  <!-- painterBottom -->
  <view style="height:30rpx;background-color:#999;margin:30rpx 60rpx 0;"></view>
  <view style="height:20rpx;background-color:#999;margin:30rpx 90rpx 0;"></view>
</view>  
<view style="position:relative;height:0;overflow:hidden;position:fixed;top:-9000px">
  <canvas canvas-id="canva" style="height:1300rpx;width:750rpx;visibility:hidden"></canvas>
</view>
