<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				outline: 0;
				border: 0;
				text-decoration: none !important;
				list-style: none;
				appearance:none;
				-webkit-appearance:none;
			}
			
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				appearance: none;
			}
			
			input[type="number"] {
				appearance: textfield;
			}
			
			button {
				border-radius: 0;
			}
			/*  */
			html,body {
				position: relative;
				overflow-x: hidden;
			}
			.contwrap{
				display: table;
				height: 320px;
			}
			.cont,.letters{
				display: table-cell;
				height: 100%;
			}
			.cont {/*100%*/
				width: 100%;
			}
			.cont>div,.letters>div{
				position: relative;
				overflow-y:auto;
			}
			.cont>div{/*js控制高度*/
				float: left;
				width: 100%;
				height: 420px;	
				padding-right: 30px;
			}
			.letters{/*f-number*/
				position:relative;
				float: right;
				width: 30px;
			}
			.letters>div{/*js控制高度*/
				height: 120px;
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="topwrap" style="height: 35px;padding: 7.5px 0;">
				<p style="height: 35px;background-color: #eee;margin: 0 20px;"></p>
			</div>
			<div class="contwrap">
				<div class="cont">
					<div id="contin">
						<!-- for -->
						<div v-for="(v,i) in area_letters" v-if="v.name!='★热门城市'">
							<p :id="'ltrs_'+v.name" style="padding: 10px;background-color: #e8e8e8;">{{v.name}}</p>
							<div v-for="(item,index) in v.cities">
								<p style="padding: 10px 20px;">{{item.name}}</p>
							</div>
						</div>
					</div>
				</div>
				<div class="letters" id="letters">
					<div id="lettersin">
						<!-- for -->
						<div v-for="(v,i) in letters" style="text-align: center;padding: 5px 0 0;">
							<p>{{v}}</p>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<script src="static/common/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/common/area_letters.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var datas = {
				area_letters:cityData,
				letters:['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
			},
			//监听
			setheight = function(){
				var wh = window.innerHeight,
					dbh = document.body.clientHeight,
					deh = document.documentElement.clientHeight,
					th = wh?wh:dbh?dbh:deh,
					ww = window.innerWidth,
					dbw = document.body.clientWidth,
					dew = document.documentElement.clientWidth,
					tw = ww?ww:dbw?dbw:dew;
				document.getElementById('contin').style.height = (th - document.getElementById('topwrap').offsetHeight) + 'px'
				document.getElementById('lettersin').style.height = (th - document.getElementById('topwrap').offsetHeight) + 'px'
				document.getElementById('contin').style.width = tw + 'px'
				document.getElementById('letters').style.left = -60+'px'
			},
			listens = function(){
				setheight()
				window.addEventListener('resize',function(){
					setheight()
				})
			},
			vue = new Vue({
				el:'#app',
				data:datas,
				mounted() {
					//监听
					listens()
				}
			})
		</script>
	</body>
</html>
