<!DOCTYPE html>
<html>
	<!---->
	<!---->
	<!---->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#imgturn{
				width: 1000px;
				height: 400px;
				overflow: hidden;
				position: relative;
				background: wheat;
			}
			#imgturn>ul{
				width:700000px;
				height:100%;
				position: absolute;
				top: 0;
				left: 0px;
				background: grey;
			}
			#imgturn>ul>li{
				height: 100%;
				float: left;
			}
			#imgturn>ul>li>p{
				width: 100%;
				height: 100%;
			}
			#imgturn>div{
				width: 150px;
				height: 30px;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 30px;
				margin: 0 auto;
			}
			#imgturn>div>p{
				width: 30px;
				height: 30px;
				float: left;
				margin: 0 10px;
				background: wheat;
			}
			#imgturn>.leftbtn,#imgturn>.rightbtn{
				width: 50px;
				height: 70px;
				border: none;
				position: absolute;
				top: 50%;
				margin: -35px 0 0 0;
			}
			#imgturn>.leftbtn{left: 0;}
			#imgturn>.rightbtn{right: 0;}
			.tabturn-in{
				background: burlywood !important;
			}
		</style>
	</head>
	<!---->
	<!---->
	<!---->
	<body>
		<div id="imgturn">
			<ul>
				<li><p style="background: goldenrod;"></p></li>
				<li><p style="background: lightcoral;"></p></li>
				<li><p style="background: rosybrown;"></p></li>
			</ul>
			<div>
				<p onclick="tabclick(this)" class="tabturn-in"></p>
				<p onclick="tabclick(this)"></p>
				<p onclick="tabclick(this)"></p>
			</div>
			<button class="leftbtn" onclick="leftclick()"><</button>
			<button class="rightbtn" onclick="rightclick()">></button>
		</div>
		<!---->
		<!---->
		<!---->
		<script src="../all-jQ/jquery-1.7.2.js"></script>
		<script type="text/javascript">
			function SlideLR(){
				this.imgturn = document.getElementById("imgturn");
				this.imgturnwidth = this.imgturn.offsetWidth;
				this.itemwidth = $('#imgturn ul li').css({'width':this.imgturnwidth});
				//
				this.num = 0;
				this.newLi = $('#imgturn ul li').eq(0).clone();
				this.appendnewli = $('#imgturn ul').append(this.newLi);
				this.len = $('#imgturn ul li').length;
				this.onoff = true;
				this.timer = null;
			};
			var slideLR = new SlideLR();
			//
			SlideLR.prototype.leftandright = function(){
				if(slideLR.num<0){
					slideLR.num = slideLR.len-2;//回到第三屏
					$('#imgturn ul').css({'left':-(slideLR.len-1)*slideLR.imgturnwidth})//瞬间从第一屏左侧跳到第三屏右侧
				}//left
				if(slideLR.num>slideLR.len-1){
					slideLR.num = 1;
					$('#imgturn ul').css({'left':0})
				}//right
				//
				$('#imgturn ul').stop().animate({'left':slideLR.imgturnwidth*(-slideLR.num)},700);
				if(slideLR.num+1 == slideLR.len){
					$('#imgturn div p').eq(0).addClass("#imgturn tabturn-in").siblings().removeClass("#imgturn tabturn-in");
				}else{
					$('#imgturn div p').eq(slideLR.num).addClass("#imgturn tabturn-in").siblings().removeClass("#imgturn tabturn-in");
				}
			}
			SlideLR.prototype.tabclick = function(val){
				$(val).addClass("#imgturn tabturn-in").siblings().removeClass("#imgturn tabturn-in");
				$('#imgturn ul').animate({'left':-slideLR.imgturnwidth*($(val).index())},700);
				slideLR.num=$(val).index();
				leftandrighthandler();
			}
			SlideLR.prototype.leftclicks = function(){
				if(slideLR.onoff){
					slideLR.num--;
					leftandrighthandler();
					//
					slideLR.onoff=false;
					setTimeout(function(){
						slideLR.onoff = !slideLR.onoff;
					},700);				
				}				
			}
			SlideLR.prototype.rightclicks = function(){
				if(slideLR.onoff){
					slideLR.num++;
					leftandrighthandler();
					//
					slideLR.onoff=false;
					setTimeout(function(){
						slideLR.onoff = !slideLR.onoff;
					},700);				
				}
			}
			SlideLR.prototype.intervalturn = function(){
				slideLR.num++;
				leftandrighthandler();
			}
			//
			var tabclick = slideLR.tabclick;
			var leftandrighthandler = slideLR.leftandright;
			var leftclick = slideLR.leftclicks;
			var rightclick = slideLR.rightclicks;
			var intervalturn = slideLR.intervalturn;
			setInterval(intervalturn,3000);
//			console.log(new SlideLR().__proto__===SlideLR.prototype,SlideLR.prototype.__proto__===Object.prototype,Object.prototype.__proto__===null)
		</script>
	</body>
</html>
