<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/css/pcss.css" />
		<style type="text/css">
			.page-bar li:first-child>a {
				margin-left: 0px
			}

			.page-bar a {
				border: 1px solid #ddd;
				text-decoration: none;
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.42857143;
				color: #337ab7;
				cursor: pointer
			}

			.page-bar a:hover {
				background-color: #eee;
			}

			.page-bar a.banclick {
				cursor: not-allowed;
			}

			.page-bar .active a {
				color: #fff;
				cursor: default;
				background-color: #337ab7;
				border-color: #337ab7;
			}

			.page-bar i {
				font-style: normal;
				color: #d44950;
				margin: 0px 4px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="page-bar">
				<ul>
					<li v-if="cur>1"><a v-on:click="cur--,pageClick()">上一页</a></li>
					<li v-if="cur==1"><a class="banclick">上一页</a></li>
					<!--当前页背景色为蓝色-->
					<li v-for="index in indexs" v-bind:class="{ 'active': cur == index}">
						<a v-on:click="btnClick(index)">{{ index }}</a>
					</li>
					<li v-if="cur<all"><a v-on:click="cur++,pageClick()">下一页</a></li>
					<li v-if="cur == all"><a class="banclick">下一页</a></li>
					<li><a><i>{{cur}}</i>/<i>{{all}}</i></a></li>
				</ul>
			</div>
		</div>
		<script src="static/common/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var datas = {
					//分页
					all: 8, //总页数
					cur: 1 //当前页码
				},
				methods_ = {
					//分页
					btnClick: function(data) {//直接跳转到当前页面
						if (data != this.cur) {
							this.cur = data;
						}
					},
					pageClick: function() {
						console.log('现在在' + this.cur + '页');
					}
				},
				watch_ = {
					//分页
					cur: function(oldValue, newValue) {
						console.log(arguments);
					}
				},
				computed_ = {
					//分页
					indexs: function() {
						var left = 1;
						var right = this.all;
						var ar = [];
						if (this.all >= 5) {							
							if (this.cur > 3 && this.cur < this.all - 1) {//这里最大范围从3到6，如果到达7，那么下边加2变成9，已经超过最大的范围值
								//以4为参考基准，左面加2右边加2
								left = this.cur - 2
								right = this.cur + 2
							} else {
								if (this.cur <= 3) {
									left = 1
									right = 5
								} else {
									right = this.all
									left = this.all - 4
								}
							}
						}
						while (left <= right) {
							ar.push(left)
							left++
						}
						console.log(ar);
						return ar
					}
				},
				vue = new Vue({
					el: '#app',
					data: datas,
					methods: methods_,
					computed: computed_,
					watch: watch_,
					mounted() {

					}
				})
		</script>
	</body>
</html>
