任何的php内容写在<?php … ?>里面，就像js那样，但是php的运行必须在服务器环境里面
echo：打印输出的语法，后面可以是直接的变量赋值
//
声明变量比如$name = 'john'，或者 $_name = 'jack' 又或者 $myName = 'Mike'
相同的变量，后面的会覆盖前面的，变量命名必须以字母或者下划线开头，
变量值可以是比如$man == 'boy'出来的布尔值所输出的结果
//
字符串拼接：'…..'.'…..'又或者'…..'.变量名
strlen()方法输出字符串长度，不可直接输出数组长度
输出数组长度：echo count($array)//变量值为数组时，输出数组长度
echo strlen($man)//变量值为字符串时，输出字符串长度
//
php的数字类型可以与数字类型的字符串进行运算
//
整型类型
$data_int = 1234; // 十进制数 
$data_int = -567; // 一个负数 
$data_int = 0123; // 八进制数（等于十进制的 83） 
$data_int = 0x1a; // 十六进制数（等于十进制的 26）
浮点类型
$num_float = 1.234; // 小数点 1.234 
$num_float = 1.2e3; // 科学计数法，小写e 1200 
$num_float = 7.0E-10; // 科学计数法，大写E 0.007
//
echo count($array)//变量值为数组时，输出数组长度
数组可以是[]，也可以是array(？，？，？)
如果是array（'id'=>'645','name'=>'sdfd'），可以用json_encode(array('id'=>'645','name'=>'sdfd'))转化为对象
//
var_dump()，此方法输出布尔类型身份，如果括号里面的结果是null，或者是unset转化之后的某个变量，输出null
var_dump($flag);//变量输出为1时，输出条件成立时的布尔类型身份-->boolean true
var_dump($flag);//变量不输出时，输出条件成立时的布尔类型身份-->boolean true
var_dump(isset(变量))isset(变量)为true，输出布尔身份
echo isset($man)//变量值为true，输出1
var_dump(有判断条件作为值的变量)//变量输出为1时，输出条件成立时的布尔类型身份-->boolean true
echo isset($man1);//变量值为null，转化为false，无结果输出
//
unset(变量)，可以让变量强行取值为null
//php访问文件
$file_handle=fopen("./f.txt","r");//打开文件
读取：$readcont = fread($file_handle,filesize("./f.txt"))//这里是指当前文件下的当前目录的f.txt文件的读取
记得最后关闭文件fclose($file_handle)；