<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>兼容IE8的简单jQuery日期选择器插件|创客云</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/dcalendar.picker.css"/>
	<!--[if IE]>
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>兼容IE8的简单jQuery日期选择器插件 <span>A JQuery calendar plugin plus date picker</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="https://www.22vd.com/" title="创客云" target="_blank"><span>创客云</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="https://www.22vd.com/33199.html" title="返回下载页" target="_blank"><span>返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>日历-calendar</h3>
					<table id='mycalendar' class='calendar'></table>
				</div>
				<div class="col-md-6">
					<h3>日期选择器-datepicker</h3>
					<input id='mydatepicker' type='text'/>
					<h3>格式化日期</h3>
					<input id='mydatepicker2' type='text'/>
				</div>
			</div>
		</div>
	</div>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/dcalendar.picker.js"></script>
	<script type="text/javascript">
		$('#mydatepicker').dcalendarpicker(); 
		$('#mydatepicker2').dcalendarpicker({
			format:'yyyy-mm-dd'
		}); 
		$('#mycalendar').dcalendar();
	</script>
</body>
</html>